MYSQL_HOST=你的数据库IP，例如：10.0.0.1
MYSQL_PORT=你的数据库端口，例如：3308
MYSQL_DATABASE=你的数据库名称，例如：xxl_job
MYSQL_USERNAME=你的数据库用户名，例如：root
MYSQL_PASSWORD=你的数据库密码，例如：YOUR_PASSWORD
ACCESS_TOKEN=xxl-job的访问令牌，例如：YOUR_PASSWORD
